# phing-github

./: .gitignore  LICENSE  README.md  build.xml  composer.json  example.build.xml  import.xml
src/PhingGitHub/: CreateAssetsTask.php  CreateReleaseTask.php  GitHubTask.php
src/Tasks/: CreateAssetsTask.php  CreateReleaseTask.php  GitHubTask.php
